<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's Day</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC');
        body {
            font-family: 'Indie Flower', cursive !important;
            background: #fda7f6; 
            margin: 0px;
            padding: 0px;
        }

        ::selection {
            background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .card {
            color: #013243; /*SHERPA BLUE*/
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300px;
            height: 400px;
            background-image: url('1x/Artboard 2.jpg');
            transform-style: preserve-3d;
            transform: translate(-50%,-50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 20px 0 60px rgba(0,0,0,.5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%,-50%) perspective(2000px) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
        }

        .card:before {
            content:'';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100%;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .imgBox {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .card .bark {
            position: absolute;
            background: #e0e1dc;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .card .imgBox img {
            min-width: 250px;
            max-height: 400px;
        }

        .card:hover .imgBox {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: .6s;
        box-shadow: 300px 200px 100px rgba(0, 0, 0, .4) inset;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 30px;
        }

        .card .details p {
            font-size: 15px;
            line-height: 5px;
            /* transform: rotate(-10deg); */
            padding: 0 0 0 20px;
        }

        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="card">
		<div class="imgBox">
			<div class="bark"></div>
			<img src="1x/Artboard 1.jpg">
		</div>
		<div class="details">
			<h4 class="color1">Happy Teacher's Day, my wife!</h4>
            <p>I know being a teacher wasn't what</p>
            <p>you dreamed of,</p>
            <p>but I honestly think it suits you.</p>
            <p>You are so patient, kind, and caring.</p>
            <p>You're dedication to the craft and the</p>
            <p>students is admirable.</p>
            <p>And I know you will be an amazing teacher.</p>
            <p>I'm so proud of you, and I'll try to help you</p>
            <p>with what I can.</p>
            <p>As my future licensed teacher, I love you</p>
			<p class="text-right">your girlfriend&nbsp;&nbsp;&nbsp;</p>
			<p class="text-right">♥gemii&nbsp;&nbsp;&nbsp;</p>
        </div>
	</div>
</body>
</html>